من مكتبة_التطبيقات استخرج *

أ=نافذة()
أ.حجم_الشاشة("500x500")
ج=مربع(نص="تسجيل الدخول",لون_النص ="blue",حجم_النص=("Couier",15,"bold") )
ج.ضع(x=400,y=195)
ب=مربع_ادخال(عرض=30)
ب.ضع(x=210,y=200)
دالة امشي():
    مستخدم = ب.احصل()   
    بيانات_المستخدم = '{"text": "' +  مستخدم + '"}\n'  
   
    مع فتح_ملف("اضف مسار الملف عند حفظه", "w") كال ملف:
        ملف.اكتب(بيانات_المستخدم) 

    اطبع("تم حفظ النص في الملف.")
  

م=زر(نص="حفظ",لون_الخلفية="green",لون_النص ="white",حجم_النص=("Couier",15,"bold"),عرض=5,أمر= امشي)
م.ضع(x=250,y=250)

أ.لانهائي()