من مكتبة_التطبيقات استخرج *
استخرج مكتبة_التطبيقات كال أ
# إعداد نافذة Tkinter
ب = نافذة()
ب.عنوان("لعبة المربع الجري")

# إعداد الأبعاد
ع= 400
ط = 400
م = 10
# إعداد لوحة اللعبة
ي = أ.لوحة_الكانفس(ب, عرض=ع, ارتفاع=ط)
ي.ضبط_التخطيط()

# رسم المربع
س = ي.رسم_مستطيل(50, 50, 100, 100, fill="blue")

# دالة لتحريك المربع
دالة تحرك(ت):
    اذا ت.keysym == 'Up':  # للتحرك للأعلى
        ي.move(س, 0, -م)
    أو ت.keysym == 'Down':  # للتحرك للأسفل
        ي.move(س, 0, م)
    أو ت.keysym == 'Left':  # للتحرك لليسار
        ي.move(س, -م, 0)
    أو ت.keysym == 'Right':  # للتحرك لليمين
        ي.move(س, م, 0)

# ربط الكيبورد بتحريك المربع
ب.عند_الضغط("<KeyPress>", تحرك)


# بدء اللعبة
ب.لانهائي()