من مكتبة_التطبيقات استخرج *

# إعداد نافذة تسجيل الدخول
أ = نافذة()
أ.حجم_الشاشة("500x500")
أ.عنوان("تسجيل دخول المستخدم")

# مدخلات الرقم الاول 
ج = مربع(نص="اسم المستخدم", لون_النص="blue", حجم_النص=("Couier", 15, "bold"))
ج.ضع(x=400, y=195)
ب = مربع_ادخال(عرض=30)
ب.ضع(x=210, y=200)

# مدخلات الرقم الثاني 
س = مربع(نص="كلمة السر", لون_النص="blue", حجم_النص=("Couier", 15, "bold"))
س.ضع(x=400, y=250)
ص = مربع_ادخال(عرض=30)
ص.ضع(x=210, y=245)

# دالة تحقق المدخلات وتغلق نافذة تسجيل الدخول وتفتح نافذة اللعبة
دالة امشي():
    # تحقق من المدخلات
    اذا ب.get().strip() == "":
        اطبع("من فضلك أدخل اسم المستخدم")
        ارجع
    اذا ص.get().strip() == "":
        اطبع("من فضلك أدخل كلمة السر")
        ارجع
    
    # إذا المدخلات صحيحة، إغلاق نافذة تسجيل الدخول وفتح نافذة اللعبة
    أ.destroy()  # إغلاق نافذة تسجيل الدخول
    
    # إعداد نافذة اللعبة
    ح = نافذة()
    ح.عنوان("لعبة المربع الجري")

    # إعداد الأبعاد
    ميسي = 400
    عباس = 400
    حنكش = 10
    # إعداد لوحة اللعبة
    ي = Canvas(ح, width=ميسي, height=عباس)  # هنا تم التعديل
    ي.ضبط_التخطيط()

    # رسم المربع
    د = ي.رسم_مستطيل(50, 50, 100, 100, fill="blue")

    # دالة لتحريك المربع
    دالة تحرك(ت):
        اذا ت.keysym == 'Up':  # للتحرك للأعلى
            ي.move(د, 0, -حنكش)
        أو ت.keysym == 'Down':  # للتحرك للأسفل
            ي.move(د, 0, حنكش)
        أو ت.keysym == 'Left':  # للتحرك لليسار
            ي.move(د, -حنكش, 0)
        أو ت.keysym == 'Right':  # للتحرك لليمين
            ي.move(د, حنكش, 0)

    # ربط الكيبورد بتحريك المربع
    ح.عند_الضغط("<KeyPress>", تحرك)

    # بدء اللعبة
    ح.لانهائي()

# زر تسجيل الدخول
م = زر(نص="تسجيل الدخول", لون_الخلفية="green", لون_النص="white", حجم_النص=("Couier", 15, "bold"), عرض=10, أمر=امشي)
م.ضع(x=250, y=280)

# إبقاء نافذة تسجيل الدخول مفتوحة
أ.لانهائي()
