من مكتبة_التطبيقات استخرج *

أ=نافذة()
أ.حجم_الشاشة("500x500")
أ.عنوان("تسجيل دخول المستخدم")
#مدخلات الرقم الاول 
ج=مربع(نص="اسم المستخدم",لون_النص ="blue",حجم_النص=("Couier",15,"bold") )
ج.ضع(x=400,y=195)
ب=مربع_ادخال(عرض=30)
ب.ضع(x=210,y=200)
دالة امشي():
    كم = ص.احصل()   
    ك = '{"كلمة السر": "' +  كم + '"}\n'  
    مع فتح_ملف("ك.txt", "w", encoding="utf-8")كال ملف:
       ملف.اكتب(ك)
# مدخلات الرقم الثاني 
س=مربع(نص="كلمة السر",لون_النص ="blue",حجم_النص=("Couier",15,"bold") )
س.ضع(x=400,y=250)
ص=مربع_ادخال(عرض=30)
ص.ضع(x=210,y=245)
دالة امشي():
    مستخدم = ب.احصل()   
    اسم_مستخدم = '{"اسم المستخدم": "' +  مستخدم + '"}\n'  
    مع فتح_ملف("اسم المستخدم.txt", "w", encoding="utf-8")كال ملف:
       ملف.اكتب(اسم_مستخدم)

اذا ب.احصل().strip() == "":
    اطبع("من فضلك أدخل اسم المستخدم")
اذا ص.احصل().strip() == "":
    اطبع("من فضلك أدخل كلمة السر")



م=زر(نص="تسجيل الدخول",لون_الخلفية="green",لون_النص ="white",حجم_النص=("Couier",15,"bold"),عرض=10,أمر= امشي)
م.ضع(x=250,y=280)


أ.لانهائي()
