استورد مكتبة_عشوائية كال عشوائي
من مكتبة_التطبيقات استخرج *

# اختيار رقم عشوائي بين 1 و10 (لللاعب)
رقم_سري = عشوائي.رقم_عشوائي(1, 10)

# إعداد نافذة اللعبة
نافذة_اللعبة = نافذة()
نافذة_اللعبة.عنوان("لعبة توقع الرقم")
نافذة_اللعبة.حجم_الشاشة("400x300")

# دالة للتحقق من التخمين
دالة تحقق_التخمين():
    حاول:
        ع = تحويل_إلي_عدد(مدخل_التخمين.احصل())  # استخدام "احصل()" بدلاً من "get()"
        اذا ع == رقم_سري:
            نتيجة_التخمين.config(نص="مبروك! لقد خمنت الرقم الصحيح.")  # تحديث النص باستخدام config
        وإلا:
            نتيجة_التخمين.config(نص="للأسف، الرقم الصحيح كان: " + تحويل_إلي_نص(رقم_سري))  # تحديث النص باستخدام config
    امسك ValueError:
        نتيجة_التخمين.config(نص="من فضلك أدخل رقمًا صحيحًا بين 1 و 10")  # رسالة خطأ إذا المدخل غير صالح

# إدخال تخمين المستخدم
مربع_تخمين = مربع(نافذة_اللعبة, نص="خمن رقمًا بين 1 و 10:", حجم_النص=("Courier", 12))
مربع_تخمين.ضع(x=100, y=20)

مدخل_التخمين = مربع_ادخال(نافذة_اللعبة, حجم_النص=("Courier", 12))
مدخل_التخمين.ضع(x=100, y=70)

# زر إرسال التخمين
زر_التخمين = زر(نافذة_اللعبة, نص="تخمين", أمر=تحقق_التخمين, حجم_النص=("Courier", 12))
زر_التخمين.ضع(x=150, y=120)

# النص لعرض نتيجة اللاعب
نتيجة_التخمين = مربع(نافذة_اللعبة, نص="", حجم_النص=("Courier", 12))
نتيجة_التخمين.ضع(x=100, y=180)  # وضعه في مكان مناسب

# إبقاء نافذة اللعبة مفتوحة
نافذة_اللعبة.لانهائي()
