استورد مكتبة_عشوائية كال عشوائي
من مكتبة_التطبيقات استخرج *

خيارات = ["حجرة", "ورقة", "مقص"]

# إعداد نافذة اللعبة
نافذة_اللعبة = نافذة()
نافذة_اللعبة.عنوان("لعبة حجرة ورقة مقص")
نافذة_اللعبة.حجم_الشاشة("400x300")

# دالة لمعالجة اللعبة
دالة لعبه():
    # اختيار الكمبيوتر عشوائيًا
    س = عشوائي.اختيار_عشوائي(خيارات)
    
    # الحصول على اختيار اللاعب
    ع = مدخل.احصل()
    
    # عرض اختيار الكمبيوتر واللاعب
    اختيار_الكمبيوتر.config(نص = "اختيار الكمبيوتر: " + س)
    اختيار_اللاعب.config(نص = "اختيار اللاعب: " + ع)
    
    # تحديد النتيجة
    اذا(ع == س):
        نتيجة.config(نص = "تعادل")
    أو(ع == "حجرة" و س == "مقص"):
        نتيجة.config(نص = "مبروك! أنت كسبت")
    أو(ع == "ورقة" و س == "حجرة"):
        نتيجة.config(نص = "مبروك! أنت كسبت")
    أو(ع == "مقص" و س == "ورقة"):
        نتيجة.config(نص = "مبروك! أنت كسبت")
    وإلا:
        نتيجة.config(نص = "للأسف، أنت خسرت")
    
    # تحديث واجهة المستخدم
    نافذة_اللعبة.تحديث()  # إضافة هذه السطر لضمان أن واجهة اللعبة تظهر التحديثات في النصوص

# نص للعبة
نص_اللعبة = مربع(نافذة_اللعبة, نص="اختر: حجرة، ورقة، أو مقص:", حجم_النص=("Courier", 12))
نص_اللعبة.ضع(x=100, y=20)

# مدخل للاختيار
مدخل = مربع_ادخال(نافذة_اللعبة, حجم_النص=("Courier", 12))
مدخل.ضع(x=100, y=70)

# زر البدء
زر_اللعبة = زر(نافذة_اللعبة, نص="ابدأ اللعب", أمر=لعبه, حجم_النص=("Courier", 12))
زر_اللعبة.ضع(x=150, y=120)

# لعرض نتائج اللعبة
اختيار_الكمبيوتر = مربع(نافذة_اللعبة, نص="اختيار الكمبيوتر: ", حجم_النص=("Courier", 12))
اختيار_الكمبيوتر.ضع(x=100, y=180)

اختيار_اللاعب = مربع(نافذة_اللعبة, نص="اختيار اللاعب: ", حجم_النص=("Courier", 12))
اختيار_اللاعب.ضع(x=100, y=220)

نتيجة = مربع(نافذة_اللعبة, نص="", حجم_النص=("Courier", 12))
نتيجة.ضع(x=100, y=250)

# إبقاء نافذة اللعبة مفتوحة
نافذة_اللعبة.لانهائي()

