 #بداية المتجر الالكتروني لبيع الفواكه 
اطبع(" اهلا و سهلا بيك في متجرنا الصغير")
الفاكهه_والاسعار = {
    "تفاح": 10,
    "موز": 5,
    "عنب": 15,
    "فراولة": 12,
    "برتقال": 8
}
 
اطبع("\nالمنتجات المتاحة في المتجر")
لكل الفاكهه في الفاكهه_والاسعار:
    اطبع(الفاكهه)
اطبع("اكتب اسم الفاكهة:")
اسم = مدخل().strip()

اذا اسم في الفاكهه_والاسعار:
    اطبع("سعر " + اسم + " هو: " + str(الفاكهه_والاسعار[اسم]) + " جنيه")
وإلا:
    اطبع("الفاكهة غير موجودة.")
اطبع(f"كمية {اسم} التي تريد شراءها: ")
الكمية = مدخل().strip()
اذا الكمية.isdigit():
  الكمية = تحويل_إلي_عدد(الكمية)
اطبع(الكمية)
 # حساب السعر الإجمالي
السعر_الإجمالي = الفاكهه_والاسعار[اسم] * الكمية
اطبع("السعر الاجمالي كله بيساوي "+str(السعر_الإجمالي))
اطبع("هل دفعت ام لا (نعم ام لا ):")
القرار = مدخل()
اذا القرار =="نعم":
    اطبع("تم الدفع")
اذا القرار =="لا":
    اطبع("روح ادفع يا استاذي الله يسترك")
   
استورد re
اطبع("ادخل اسمك:")
المستخدم = مدخل().strip()

# حذف أي رموز غير الحروف والأرقام والمسافات
المستخدم = re.sub(r'[^\w\s]', '', المستخدم)

سجل_الشراء = '{"اسم العميل" + اسم الفاكهة : "' + (المستخدم)  + (الفاكهه) + '"}\n'

مع فتح_ملف("سجل_الشراء.txt", "w", encoding="utf-8")كال ملف:
    ملف.write(سجل_الشراء)

اطبع("تم حفظ سجل الشراء الاسترجاع لمدة 10 ايام بس يا ." + المستخدم)
